org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mappings_channel=official
mappings_version=1.16.5
create_file_id=3536025
jei_version=1.16.4:7.6.1.74
flywheel_version=1.16-0.2.3.44
registrate_version=1.16.2-1.0.0-beta.33
cogwheeltweaker_file=3268459
crafttweaker_version=1.16.5:7.1.0.91
contenttweaker_file=3163717
openloader_file=3060693
mc_version=1.16.5
forge_version=36.2.0
version=1.3.3