org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
create_version=0.5.0d-731
jei_version=10.1.4.263
flywheel_version=0.6.4-30
registrate_version=MC1.18.2-1.1.4
port_lib_version=1.2.550-beta
forge_config_version=3671141
cogwheeltweaker_file=3268459
crafttweaker_version=1.16.5:7.1.0.91
contenttweaker_file=3163717
openloader_file=3060693
mc_version=1.18.2
loader_version=0.14.9
fabric_version=0.59.0+1.18.2
night_config_core_version=3.6.3
night_config_toml_version=3.6.3
version=1.3.3